# BeelinkOperatingManual

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/droidlogic/beelinkoperatingmanual/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidlogic/beelinkoperatingmanual/: MainActivity.java
app/src/main/java/com/droidlogic/beelinkoperatingmanual/adapter/: DataAdapter.java  DummyChildDataItem.java  DummyParentDataItem.java
app/src/main/res/drawable/: button_background.xml  item_focus_background.xml  main_backgrouond.xml  main_banner_backgrouond.xml  shape_background.xml
app/src/main/res/layout/: activity_main.xml  content_title.xml  fragment_audio_settings.xml  fragment_basic_introduction.xml  fragment_bootup.xml  fragment_common_problem.xml  fragment_harddisk_settings.xml  fragment_personalization.xml  fragment_playback_settings.xml  fragment_quick_settings.xml  fragment_voice_remote_control.xml  fragment_wireless_transmission.xml  item_parent_child_listing.xml  list_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/droidlogic/beelinkoperatingmanual/: ExampleUnitTest.java
docs/: TV box(2)(1)(1)(1)(1)(1).xlsx  新建文本文档.txt
(+20 files in other folders)
