<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="@dimen/fragment_content_padding">

    <include layout="@layout/content_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:gravity="center_horizontal"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="@dimen/fragment_content_padding">

            <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fragment_card_margin"
                app:cardCornerRadius="@dimen/fragment_card_radius"
                app:cardElevation="@dimen/fragment_card_elevation">

                <LinearLayout
                    android:id="@+id/ll_bluetooth_pair"
                    android:layout_width="match_parent"
                    android:layout_height="360dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40px"
                        android:layout_marginTop="40px"
                        android:text="@string/bluetooth_pair_title"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40px"
                        android:layout_marginTop="23px"
                        android:text="@string/bluetooth_pair_content"
                        android:textColor="@android:color/primary_text_light"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="40px"
                        android:layout_marginTop="40px"
                        android:layout_marginEnd="40px"
                        android:layout_marginBottom="40px"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="315px"
                            android:layout_height="295px"
                            android:scaleType="fitXY"
                            android:src="@mipmap/wireless_bt1" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="295px"
                            android:layout_marginStart="40px"
                            android:layout_marginEnd="40px"
                            android:scaleType="fitXY"
                            android:src="@mipmap/wireless_bt2" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fragment_card_margin"
                app:cardCornerRadius="@dimen/fragment_card_radius"
                app:cardElevation="@dimen/fragment_card_elevation">

                <LinearLayout
                    android:id="@+id/ll_wifi_connect"
                    android:layout_width="match_parent"
                    android:layout_height="360dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40px"
                        android:layout_marginTop="40px"
                        android:text="@string/wifi_connect_title"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40px"
                        android:layout_marginTop="23px"
                        android:text="@string/wifi_connect_content"
                        android:textColor="@android:color/primary_text_light"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="40px"
                        android:layout_marginBottom="40px"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="315px"
                            android:layout_height="295px"
                            android:layout_marginStart="40px"
                            android:scaleType="fitXY"
                            android:src="@mipmap/wireless_wifi1" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="295px"
                            android:layout_marginStart="40px"
                            android:layout_marginEnd="40px"
                            android:scaleType="fitXY"
                            android:src="@mipmap/wireless_wifi2" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fragment_card_margin"
                app:cardCornerRadius="@dimen/fragment_card_radius"
                app:cardElevation="@dimen/fragment_card_elevation">

                <LinearLayout
                    android:id="@+id/ll_hotspot_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40px"
                        android:layout_marginTop="40px"
                        android:text="@string/hotspot_title"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40px"
                        android:layout_marginTop="23px"
                        android:text="@string/hotspot_content"
                        android:textColor="@android:color/primary_text_light"
                        android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="300px"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="630px"
                                android:layout_height="295px"
                                android:layout_marginStart="40px"
                                android:scaleType="fitXY"
                                android:src="@mipmap/wireless_hotspot1" />

                            <ImageView
                                android:layout_width="610px"
                                android:layout_height="295px"
                                android:layout_marginStart="40px"
                                android:layout_marginEnd="40px"
                                android:scaleType="fitXY"
                                android:src="@mipmap/wireless_hotspot2" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="40px"
                            android:layout_marginTop="40px"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="230dp"
                                android:layout_height="200dp"
                                android:layout_marginStart="40px"
                                android:layout_marginEnd="40px"
                                android:scaleType="fitXY"
                                android:src="@mipmap/wireless_hotspot3" />

                            <ImageView
                                android:layout_width="600dp"
                                android:layout_height="200dp"
                                android:layout_marginEnd="40px"
                                android:scaleType="fitXY"
                                android:src="@mipmap/wireless_hotspot4" />

                        </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>